<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Jae-Davis</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
  </body>
</html>
<body>
  <div>
    <nav>
      <a href="https://www.linkedin.com/in/janielle-davis-715b591b2/" target="_blank"/>
      <img src="images/linked-in.png" alt="the linked in logo" class="web"/>
      </a>
      <a href="https://github.com/Jae-Davis" target="_blank">
      <img src="images/github.png" alt="the github logo" class="web"/>
      </a>
    </nav>
   </div>

 <header>
   <div>
    <h1><ins>Jae-Davis</h1>
    <h3>Software Developer</h3>
   </div>
 </header>
 
<img src="images/me.jpg" alt="me in the picture" class="jae"/>
<div>
<h2>Hello! I'm Jae-Davis</h2>
</div>

<p>I live & software develope in Los Angeles, California</p>
<div>
  <p>As someone who does enjoy creating music and art, I am interested in:
    <ol>
      <li>Creating and designing webpages.</li>
      <li>Working with a creative team.</li>
      <li>Software development.</li>
    </ol>
  </p>
</div>

  <hr>

<main>
  <div>
  <h2>More about Jae</h2>
  </div>

  <article>
    <p>After completing school for pharmacy, I realized that pharmacy wasn't my passion. As a child I was always interested in how electrical toys operated and what actual got them to work outside of batteries. Once I was able to finally put a name to the to source I was so excited because software developement perfectly describes what it is I love to do.</p>

    <p>So I enrolled into thinkful as soon as I could to begin this journey. I can say that for once I am excited about my career path and excited about my future.</p>

    <p>So if you're looking to hire or intern a new developer, please don't hesitate to reach out.  I'm super excited to learn from and build software with like minded developers.</p>
  </article>
</main>

    <hr>
    
    <footer>
      <h2><ins>Contact Me</h2>
      <div>
      <h4>Always welcomed to reach out:</h4>
      </div>
      <ul>
      <li><a href="mailto:jae.davis02@gmail.com" class="mail">Jae.davis02@gmail.com</a></li>
      <li>(562)472-9019</li>
      </ul>
      <div>
      <p class="end"><strong>©Jae-Davis</p>
      </div>
    </footer>
  </body>